../Core/Src/main.c:73:6:stop	1
../Core/Src/main.c:82:6:forward	1
../Core/Src/main.c:90:6:backwards	1
../Core/Src/main.c:102:6:left	1
../Core/Src/main.c:113:6:right	1
../Core/Src/main.c:126:6:EXTI0_IRQHandler	2
../Core/Src/main.c:218:6:EXTI1_IRQHandler	6
../Core/Src/main.c:252:6:EXTI2_IRQHandler	6
../Core/Src/main.c:289:6:TIM4_IRQHandler	7
../Core/Src/main.c:344:5:main	1
../Core/Src/main.c:504:6:SystemClock_Config	3
../Core/Src/main.c:548:13:MX_ADC_Init	3
../Core/Src/main.c:603:13:MX_TIM3_Init	4
../Core/Src/main.c:648:13:MX_TIM4_Init	4
../Core/Src/main.c:693:13:MX_TS_Init	1
../Core/Src/main.c:714:13:MX_GPIO_Init	1
../Core/Src/main.c:785:6:Error_Handler	1
